# Configurações do Servidor
server.port=8080

# ----------------------------------------------------------------------------------
# Configuração do Banco de Dados
# Em produção, o Render usará as variáveis:
# SPRING_DATASOURCE_URL
# SPRING_DATASOURCE_USERNAME
# SPRING_DATASOURCE_PASSWORD
# ----------------------------------------------------------------------------------

spring.datasource.driver-class-name=org.postgresql.Driver

# Propriedades do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Pool de conexões recomendado para o Render Free Tier
spring.datasource.hikari.maximum-pool-size=3