# Configurações do Servidor
# ATENÇÃO: Corrigido para usar a variável de ambiente $PORT do Render
server.port=${PORT:8080}
# ATENÇÃO: Adicionado para ligar o servidor a todas as interfaces (obrigatório no Render)
server.address=0.0.0.0

# ----------------------------------------------------------------------------------
# Configuração do Banco de Dados
# O Spring irá procurar estas variáveis no ambiente (Render)
# ----------------------------------------------------------------------------------

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

# Propriedades do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Pool de conexões recomendado para o Render Free Tier
spring.datasource.hikari.maximum-pool-size=3
